<!DOCTYPE html>
<!-- #	This is the initial landing page explaining the purpose of the site and contents -->
<html>
    <head>
        <title>SDLSLKTR: SaddleSelector, the internet bicycle seat saddle database</title>
        <!-- removing vowels is so hot right now -->
        <meta name="description" content="The internets guide to help you compare different seat types" />
        <meta name="keywords"  content="saddleselector, saddleselektor, saddle selector, #SDLSLKTR, bike seat, bike, bicycle, comfort, handlebars, bicycle, bike, cycle, seat, comparison, brooks, specialized, cambrium, c15, c17, velo orange, gravel, road" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <style>
        div {
          font-family: Arial, sans-serif;
          padding: 35px;
        }
        h1 {
          font-family: Arial black, sans-serif;
          font-size: 36px;
          font-weight: bold;
          font-stretch: ultra-condensed;
        }
        #top {
          color: Silver;
          background-color: Brown;
          }

        #nav {
              font-size: 20px;
              color: silver;
              background-color: #001001;
          }
        #middle {
            font-size: 14px;
            color: brown;
            background-color: silver;
          }

        #bottom {
              font-size: 14px;
              color: brown;
              background-color: #001001;
            }

    </style>
    <body>

      <div id="top">
        <!-- future idea to add a hamburger menu here and some sort of return to home function -->
        <h1>S D L S L K T R</h1>
        <h4> Find the best for your butt</h4>
      </div>

      <div id="nav">
        <table class="table">
          <thead>
          <tr>
              <th> <a href=index.html> Home </a> </th>
              <th> <a href=seatdata.html> Seat Data </a> </th>
              <th> <a href=fitguide.html> Fit Guide </a> </th>
              <th> <a href=railinfo.html> Rails </a> </th>
          </tr>
        </thead>
        </table>
      </div>

      <div id="middle">
          Dont you hate the guessing game that comes with buying a new saddle?</p>
          Hopefully this site can give you some options that will fit your butt type.</p>
          If youre here, you either:
          <ul>
            <li>have a bin full of saddles that have been tested unsuccessfully</li>
            <li>always use the same saddle on all your bikes (n+1!)</li>
            <li>are too scared to try something new.</li>
            <li>gotta catchem all!</li>
          </ul></p>

          Check out <a href=fitguide.html> this page </a> for some thought morsels from Sheldon Brown.</p>

          More info on what difference rails make is on <a href=railinfo.html> this page </a></p>

          Otherwise jump straight into the <a href=seatdata.html> seatdata </a></p>
          <img src="resources/pub.jpg" alt="the classic brooks" style="width:600px;">
      </div>
      <div id="bottom">
          <!-- menu / sitemap. replace with images-->
          <!-- copyright etc -->
      </div>
    </body>
</html>
